#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ bola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ gerak()
comment3.params=
comment3.target=void\ tembak()
comment4.params=
comment4.target=void\ tabrak_papan()
comment5.params=
comment5.target=void\ tabrak_dinding()
comment6.params=
comment6.target=void\ tabrak_batu()
comment7.params=
comment7.target=void\ tabrak_emas()
comment8.params=
comment8.target=void\ tabrak_terakhir()
numComments=9
