#Greenfoot project file
class.batu.image=dinding_batu.jpg
class.batu.superclass=pemain
class.bermecmen.image=bermecmen.png
class.bermecmen.superclass=terakhir
class.bernekelboy.image=bernekelboy.png
class.bernekelboy.superclass=terakhir
class.bola.image=ball.png
class.bola.superclass=pemain
class.dinding.image=dinding.jpg
class.dinding.superclass=pemain
class.emas.image=cell.jpg
class.emas.superclass=pemain
class.end.image=penutup.png
class.end.superclass=greenfoot.World
class.finaly.image=lapangan.jpg
class.finaly.superclass=greenfoot.World
class.gary.image=gary.png
class.gary.superclass=terakhir
class.help.image=play_again.png
class.help.superclass=greenfoot.Actor
class.highscore.superclass=greenfoot.Actor
class.krab.image=krab.png
class.krab.superclass=terakhir
class.level1.image=1.jpg
class.level1.superclass=greenfoot.World
class.level2.image=2.jpg
class.level2.superclass=greenfoot.World
class.level3.image=3.jpg
class.level3.superclass=greenfoot.World
class.live.superclass=greenfoot.Actor
class.nyawa.image=hamburger.png
class.nyawa.superclass=pemain
class.open.image=new\ open.png
class.open.superclass=greenfoot.World
class.papan.image=papan.jpg
class.papan.superclass=pemain
class.patrik.image=patrik.png
class.patrik.superclass=terakhir
class.pemain.superclass=greenfoot.Actor
class.plankton.image=plankton.png
class.plankton.superclass=pemain
class.planton.image=plankton_a.png
class.planton.superclass=terakhir
class.play.image=tes.png
class.play.superclass=greenfoot.Actor
class.play_again.image=play_again.png
class.play_again.superclass=greenfoot.Actor
class.sandy.image=sandy.png
class.sandy.superclass=terakhir
class.score.superclass=greenfoot.Actor
class.spongebob.image=spongebob.png
class.spongebob.superclass=terakhir
class.squitwerd.image=squitwed.png
class.squitwerd.superclass=terakhir
class.tembak.image=tembak.png
class.tembak.superclass=pemain
class.terakhir.superclass=greenfoot.Actor
class.ubur.image=ubur.jpg
class.ubur.superclass=pemain
dependency1.from=level1
dependency1.to=dinding
dependency1.type=UsesDependency
dependency10.from=level2
dependency10.to=papan
dependency10.type=UsesDependency
dependency11.from=level2
dependency11.to=bola
dependency11.type=UsesDependency
dependency12.from=level2
dependency12.to=batu
dependency12.type=UsesDependency
dependency13.from=level2
dependency13.to=dinding
dependency13.type=UsesDependency
dependency14.from=bola
dependency14.to=level2
dependency14.type=UsesDependency
dependency15.from=level1
dependency15.to=level2
dependency15.type=UsesDependency
dependency16.from=score
dependency16.to=bola
dependency16.type=UsesDependency
dependency17.from=level1
dependency17.to=score
dependency17.type=UsesDependency
dependency18.from=level2
dependency18.to=score
dependency18.type=UsesDependency
dependency19.from=papan
dependency19.to=bola
dependency19.type=UsesDependency
dependency2.from=level1
dependency2.to=papan
dependency2.type=UsesDependency
dependency20.from=level2
dependency20.to=emas
dependency20.type=UsesDependency
dependency21.from=nyawa
dependency21.to=bola
dependency21.type=UsesDependency
dependency22.from=live
dependency22.to=bola
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=nyawa
dependency23.type=UsesDependency
dependency24.from=bola
dependency24.to=nyawa
dependency24.type=UsesDependency
dependency25.from=bola
dependency25.to=level1
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=live
dependency26.type=UsesDependency
dependency27.from=level2
dependency27.to=live
dependency27.type=UsesDependency
dependency28.from=bola
dependency28.to=ubur
dependency28.type=UsesDependency
dependency29.from=papan
dependency29.to=tembak
dependency29.type=UsesDependency
dependency3.from=bola
dependency3.to=papan
dependency3.type=UsesDependency
dependency30.from=tembak
dependency30.to=bola
dependency30.type=UsesDependency
dependency31.from=tembak
dependency31.to=papan
dependency31.type=UsesDependency
dependency32.from=tembak
dependency32.to=dinding
dependency32.type=UsesDependency
dependency33.from=tembak
dependency33.to=score
dependency33.type=UsesDependency
dependency34.from=tembak
dependency34.to=batu
dependency34.type=UsesDependency
dependency35.from=bola
dependency35.to=plankton
dependency35.type=UsesDependency
dependency36.from=play
dependency36.to=level1
dependency36.type=UsesDependency
dependency37.from=open
dependency37.to=play
dependency37.type=UsesDependency
dependency38.from=bola
dependency38.to=open
dependency38.type=UsesDependency
dependency39.from=bola
dependency39.to=end
dependency39.type=UsesDependency
dependency4.from=bola
dependency4.to=dinding
dependency4.type=UsesDependency
dependency40.from=level3
dependency40.to=papan
dependency40.type=UsesDependency
dependency41.from=level3
dependency41.to=bola
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=score
dependency42.type=UsesDependency
dependency43.from=level3
dependency43.to=live
dependency43.type=UsesDependency
dependency44.from=level3
dependency44.to=emas
dependency44.type=UsesDependency
dependency45.from=level3
dependency45.to=batu
dependency45.type=UsesDependency
dependency46.from=level3
dependency46.to=dinding
dependency46.type=UsesDependency
dependency47.from=bola
dependency47.to=level3
dependency47.type=UsesDependency
dependency48.from=bola
dependency48.to=finaly
dependency48.type=UsesDependency
dependency49.from=finaly
dependency49.to=papan
dependency49.type=UsesDependency
dependency5.from=level1
dependency5.to=bola
dependency5.type=UsesDependency
dependency50.from=finaly
dependency50.to=bola
dependency50.type=UsesDependency
dependency51.from=finaly
dependency51.to=score
dependency51.type=UsesDependency
dependency52.from=finaly
dependency52.to=live
dependency52.type=UsesDependency
dependency53.from=finaly
dependency53.to=squitwerd
dependency53.type=UsesDependency
dependency54.from=finaly
dependency54.to=patrik
dependency54.type=UsesDependency
dependency55.from=finaly
dependency55.to=krab
dependency55.type=UsesDependency
dependency56.from=finaly
dependency56.to=sandy
dependency56.type=UsesDependency
dependency57.from=finaly
dependency57.to=planton
dependency57.type=UsesDependency
dependency58.from=finaly
dependency58.to=bermecmen
dependency58.type=UsesDependency
dependency59.from=finaly
dependency59.to=bernekelboy
dependency59.type=UsesDependency
dependency6.from=bola
dependency6.to=batu
dependency6.type=UsesDependency
dependency60.from=finaly
dependency60.to=gary
dependency60.type=UsesDependency
dependency61.from=finaly
dependency61.to=spongebob
dependency61.type=UsesDependency
dependency62.from=bola
dependency62.to=squitwerd
dependency62.type=UsesDependency
dependency63.from=bola
dependency63.to=patrik
dependency63.type=UsesDependency
dependency64.from=bola
dependency64.to=sandy
dependency64.type=UsesDependency
dependency65.from=bola
dependency65.to=krab
dependency65.type=UsesDependency
dependency66.from=bola
dependency66.to=spongebob
dependency66.type=UsesDependency
dependency67.from=bola
dependency67.to=planton
dependency67.type=UsesDependency
dependency68.from=bola
dependency68.to=bernekelboy
dependency68.type=UsesDependency
dependency69.from=bola
dependency69.to=bermecmen
dependency69.type=UsesDependency
dependency7.from=level1
dependency7.to=batu
dependency7.type=UsesDependency
dependency70.from=bola
dependency70.to=gary
dependency70.type=UsesDependency
dependency71.from=highscore
dependency71.to=bola
dependency71.type=UsesDependency
dependency72.from=highscore
dependency72.to=score
dependency72.type=UsesDependency
dependency73.from=end
dependency73.to=highscore
dependency73.type=UsesDependency
dependency74.from=end
dependency74.to=score
dependency74.type=UsesDependency
dependency75.from=play_again
dependency75.to=open
dependency75.type=UsesDependency
dependency76.from=play_again
dependency76.to=bola
dependency76.type=UsesDependency
dependency77.from=end
dependency77.to=play_again
dependency77.type=UsesDependency
dependency78.from=open
dependency78.to=help
dependency78.type=UsesDependency
dependency8.from=batu
dependency8.to=bola
dependency8.type=UsesDependency
dependency9.from=batu
dependency9.to=dinding
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=823
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=78
package.numTargets=32
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=squitwerd
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=370
target10.editor.height=738
target10.editor.width=640
target10.editor.x=551
target10.editor.y=75
target10.height=50
target10.name=level3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=557
target11.editor.x=802
target11.editor.y=34
target11.height=50
target11.name=krab
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=490
target12.editor.height=738
target12.editor.width=849
target12.editor.x=47
target12.editor.y=9
target12.height=50
target12.name=open
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=help
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=610
target14.editor.height=740
target14.editor.width=539
target14.editor.x=834
target14.editor.y=19
target14.height=50
target14.name=level1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=655
target15.editor.width=594
target15.editor.x=243
target15.editor.y=47
target15.height=50
target15.name=bola
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=41
target16.editor.y=20
target16.height=50
target16.name=planton
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=591
target17.editor.x=578
target17.editor.y=63
target17.height=50
target17.name=tembak
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=700
target18.editor.width=514
target18.editor.x=613
target18.editor.y=25
target18.height=50
target18.name=end
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=853
target19.editor.x=405
target19.editor.y=16
target19.height=50
target19.name=live
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.editor.height=700
target2.editor.width=610
target2.editor.x=243
target2.editor.y=45
target2.height=50
target2.name=bermecmen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=pemain
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=610
target21.editor.x=243
target21.editor.y=45
target21.height=50
target21.name=patrik
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=544
target22.editor.x=77
target22.editor.y=13
target22.height=50
target22.name=dinding
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=659
target23.editor.width=576
target23.editor.x=76
target23.editor.y=56
target23.height=50
target23.name=play
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=highscore
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=terakhir
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=310
target26.editor.height=740
target26.editor.width=632
target26.editor.x=25
target26.editor.y=14
target26.height=50
target26.name=spongebob
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=41
target27.editor.y=20
target27.height=50
target27.name=ubur
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=250
target28.editor.height=700
target28.editor.width=514
target28.editor.x=195
target28.editor.y=68
target28.height=50
target28.name=batu
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=130
target29.editor.height=740
target29.editor.width=515
target29.editor.x=851
target29.editor.y=4
target29.height=50
target29.name=finaly
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=430
target3.editor.height=700
target3.editor.width=544
target3.editor.x=77
target3.editor.y=13
target3.height=50
target3.name=gary
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=550
target30.editor.height=700
target30.editor.width=514
target30.editor.x=195
target30.editor.y=68
target30.height=50
target30.name=bernekelboy
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=550
target31.editor.height=740
target31.editor.width=632
target31.editor.x=25
target31.editor.y=14
target31.height=50
target31.name=emas
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=190
target32.editor.height=700
target32.editor.width=610
target32.editor.x=243
target32.editor.y=45
target32.height=50
target32.name=nyawa
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=190
target4.editor.height=700
target4.editor.width=873
target4.editor.x=43
target4.editor.y=14
target4.height=50
target4.name=score
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=play_again
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=670
target6.editor.height=659
target6.editor.width=576
target6.editor.x=92
target6.editor.y=59
target6.height=50
target6.name=sandy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=490
target7.editor.height=700
target7.editor.width=526
target7.editor.x=664
target7.editor.y=64
target7.height=50
target7.name=plankton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=740
target8.editor.width=634
target8.editor.x=9
target8.editor.y=2
target8.height=50
target8.name=papan
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=557
target9.editor.x=802
target9.editor.y=34
target9.height=50
target9.name=level2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=finaly
